<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Simon/CheatSheet.uss?fileID=7433441132597879392&amp;guid=8a2a8b9b2907d9b43875018c7359220e&amp;type=3#CheatSheet"/>
    <ui:VisualElement name="CheatSheetParent" class="drawer drawer--closed" style="display: flex; top: 148px; right: 1293px; flex-direction: row-reverse; align-items: center; align-self: center; justify-content: flex-end;">
        <ui:Button name="CheatSheetButton" text="⚑" enabled="true" class="drawer-tab" style="top: 0; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-top-left-radius: 0; border-bottom-left-radius: 0; height: 312px;"/>
        <ui:VisualElement name="CheatSheetPanel" enabled="true" class="drawer-content"/>
    </ui:VisualElement>
</ui:UXML>
