<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/StyleSheet.uss?fileID=7433441132597879392&amp;guid=c09fef67372cb624c98330bfd1ad806b&amp;type=3#StyleSheet"/>
    <ui:VisualElement name="Border" style="flex-grow: 1; align-content: auto; align-self: auto; justify-content: center; align-items: stretch;">
        <ui:VisualElement name="Container" style="flex-grow: 1; max-width: 399px; max-height: 557px; justify-content: flex-end; background-color: rgb(238, 198, 93); align-items: stretch; align-content: flex-start; align-self: center; width: 588px; border-top-width: 6px; border-right-width: 6px; border-bottom-width: 14px; border-left-width: 6px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 32px; border-bottom-left-radius: 32px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); flex-direction: column-reverse;">
            <ui:VisualElement style="flex-grow: 0.5; align-self: center; flex-shrink: 1; min-width: 374px; width: auto; align-content: flex-start; flex-basis: 0%; flex-direction: column; color: rgb(27, 27, 27); background-color: rgba(0, 0, 0, 0); align-items: stretch; justify-content: center; height: 478px; min-height: 536px;">
                <ui:Label text="DU VANDT!" name="Titel" style="-unity-font-definition: url(&quot;project://database/Assets/UI/monof55.ttf?fileID=12800000&amp;guid=111af795b0311a1439560254510a5957&amp;type=3#monof55&quot;); -unity-font-style: bold; color: rgb(0, 0, 0); font-size: 50px; -unity-text-align: upper-center;"/>
                <ui:Label text="Tillykke! Du er officielt en kildekritiker, men hvorfor stoppe nu? Spil igen og se om du ikke kan klare de andre kilder også!" name="Tekst" style="-unity-font-definition: url(&quot;project://database/Assets/UI/monof55.ttf?fileID=12800000&amp;guid=111af795b0311a1439560254510a5957&amp;type=3#monof55&quot;); color: rgb(0, 0, 0); font-size: 32px; height: 239px; flex-wrap: wrap; flex-direction: column; align-content: flex-start; text-overflow: ellipsis; white-space: normal; -unity-text-align: middle-center; justify-content: flex-start; align-items: stretch;"/>
                <ui:Button text="Prøv Igen" name="Retry" style="background-color: rgb(131, 158, 240); margin-top: 10px; margin-bottom: 10px; min-width: auto; width: 220px; -unity-text-align: middle-center; white-space: nowrap; align-self: center;"/>
                <ui:Button text="Gå til Main Menu" name="BacktoMain" style="background-color: rgb(255, 112, 174); margin-top: 10px; margin-bottom: 10px; width: 220px; align-self: center;"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
