<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/StyleSheet.uss?fileID=7433441132597879392&amp;guid=c09fef67372cb624c98330bfd1ad806b&amp;type=3#StyleSheet"/>
    <ui:VisualElement style="flex-grow: 1; align-items: flex-start; justify-content: center; align-self: center;">
        <ui:Button text="Start Game&#10;" name="StartGame" style="position: relative; top: 0; left: 0; width: 332px; height: 112px; font-size: 47px; -unity-font-style: bold; transition-property: all; transition-duration: 0s; transition-timing-function: ease; transition-delay: 0s;"/>
    </ui:VisualElement>
</ui:UXML>
